{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/daily-meme-coins",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/meme-coin-ticks",
      "schedule": "* * * * *"
    }
  ]
}
